<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Part 1 [intro] : building a multidomain dashboard with cisco apis and grafana | Jamie Sullivan’s Blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Part 1 [intro] : building a multidomain dashboard with cisco apis and grafana" />
<meta name="author" content="Jamie Sullivan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1.0 Introduction - Network and Infra Monitoring with Grafana, Django and Python In this series, we use REST APIs, Python, Django Webframework, PostgresSQL and Grafana to demonstrate building a cross-domain visualisations Dashboard for Cisco network and Infrastructure." />
<meta property="og:description" content="1.0 Introduction - Network and Infra Monitoring with Grafana, Django and Python In this series, we use REST APIs, Python, Django Webframework, PostgresSQL and Grafana to demonstrate building a cross-domain visualisations Dashboard for Cisco network and Infrastructure." />
<link rel="canonical" href="http://localhost:4000/2021/04/27/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/27/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html" />
<meta property="og:site_name" content="Jamie Sullivan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T08:00:34+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 1 [intro] : building a multidomain dashboard with cisco apis and grafana" />
<script type="application/ld+json">
{"dateModified":"2021-04-27T08:00:34+12:00","datePublished":"2021-04-27T08:00:34+12:00","@type":"BlogPosting","headline":"Part 1 [intro] : building a multidomain dashboard with cisco apis and grafana","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/27/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html"},"url":"http://localhost:4000/2021/04/27/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html","author":{"@type":"Person","name":"Jamie Sullivan"},"description":"1.0 Introduction - Network and Infra Monitoring with Grafana, Django and Python In this series, we use REST APIs, Python, Django Webframework, PostgresSQL and Grafana to demonstrate building a cross-domain visualisations Dashboard for Cisco network and Infrastructure.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jamie Sullivan's Blog</a></h1>
        
        

        <p>Personal Blog for Networking, Datacenter and automation / programmability.  All content is my own and does not represent the views of my employer.</p>

        

        

        
      </header>
      <section>

      <small>27 April 2021</small>
<h1>Part 1 [intro] : building a multidomain dashboard with cisco apis and grafana</h1>

<p class="view">by Jamie Sullivan</p>

<h1 id="10-introduction---network-and-infra-monitoring-with-grafana-django-and-python">1.0 Introduction - Network and Infra Monitoring with Grafana, Django and Python</h1>
<p>In this series, we use REST APIs, Python, Django Webframework, PostgresSQL and Grafana to demonstrate building a cross-domain visualisations Dashboard for Cisco network and Infrastructure.</p>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th>Architecture</th>
      <th>Link</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Introduction</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">building a multidomain dashboard with cisco apis and grafana</a></td>
      <td>Solution Overview</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Meraki</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-2-Meraki-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a Meraki Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising Meraki APIs with Grafana.</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.1-DCNM-Lab-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">DCNM VXLAN BGP and EVPN Lab with Nexus 9000v</a></td>
      <td>DCNM, N9000v, EVPN and VXLAN Lab deployment</td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.2-DCNM-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a DCNM Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising DCNM APIs with Grafana.</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/13/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html">Cisco SDWAN Virtual Lab Build</a></td>
      <td>Cisco SDWAN Virtual Lab deployment</td>
    </tr>
    <tr>
      <td>4.2</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/17/Part-4.2-SDWAN-Cisco-SDWAN-vManage-API-Visualisations-with-Grafana.html">Building a SD-WAN Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising vManage APIs with Grafana</td>
    </tr>
  </tbody>
</table>

<h2 id="12-lab-overview">1.2 Lab Overview</h2>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/Overview_1.png?raw=true" alt="alt text" /></p>

<h1 id="13-overview-and-functional-components">1.3 Overview and Functional Components</h1>

<h2 id="131-django">1.3.1 Django</h2>
<ul>
  <li><strong>Extensible and Flexible</strong>: Django allow’s additional functionality to be added (e.g. user input, data presentation) as required</li>
  <li><strong>Database Abstraction</strong>: Django’s SQL abstraction API means we can work with databases in pythonic way.  Database tables are defined in static, <em>Model Files</em> and then pushed/ commited to the database… one less language (SQL) to learn.</li>
  <li><strong>Familiarity</strong>: Access to tutorials and documentation</li>
</ul>

<h3 id="1311-django-resources">1.3.1.1 Django Resources</h3>
<ul>
  <li>Getting started: <a href="https://docs.djangoproject.com/en/3.2/intro/tutorial01/">Django Tutorial</a></li>
</ul>

<h2 id="132-postgres-sql">1.3.2 Postgres SQL</h2>

<ul>
  <li><strong>Tool availability</strong>:  Tools such as PgAdmin reduce complexity and knowledge needed to interact with and validate databases</li>
  <li><strong>Integration</strong>: SQLLite is the default database deployed with Django, Postgres is also fully supported by both the Django models/database API and Grafana for visualisations.</li>
  <li><strong>Scalability</strong></li>
  <li><strong>Simple requirements</strong>:  For a mock lab and self learning, Postgres SQL has more capability than I need.  For production environments you’ll want to analyse requirements specific to your usecase and understand the pros and cons of timeseries databases such as <strong>InfluxDB</strong>, <strong>prometheus</strong> and <strong>Logstash</strong> for event/syslog aggregation.</li>
</ul>

<h3 id="1321-postgressql-resources">1.3.2.1 PostgresSQL Resources</h3>
<ul>
  <li><a href="https://www.postgresql.org/download/">Postgres Installation</a></li>
  <li><a href="https://docs.djangoproject.com/en/3.2/ref/databases/#postgresql-notes">Postgres &amp; Django Interop</a></li>
</ul>

<h2 id="133-python">1.3.3 Python</h2>
<p>Python Requests module used to make REST API calls to various controllers, ingest replies in JSON encoded format.
From the returned JSON / Python Dictionary, use the Django database abstraction API to write returned JSON into a table hosted on a Postgres SQL database.</p>

<p>The django Webframework package is also written in Python.</p>

<p>We’ll step through defining our django models, ingesting REST-API output from controller and cloud APIs into the django models, verifying table entries using PgAdmin and ultimately creating Dashboards such as below.</p>

<p>At the end of this series, we’ll created basic dashboards and visualisations such as below for:</p>
<ul>
  <li>Meraki Dashboard</li>
  <li>Cisco SDWAN (vManage)</li>
  <li>Cisco ACI</li>
  <li>DCNM VXLAN and EVPN</li>
  <li>Cisco DNAC</li>
  <li>Openvuln API for PSIRT reporting</li>
</ul>

<h5 id="meraki-devices">Meraki Devices:</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/Meraki.Devices.png?raw=true" alt="alt text" /></p>

<h5 id="dnac-devices">DNAC Devices:</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/Screen%20Shot%202021-04-27%20at%209.23.26%20AM.png?raw=true" alt="alt text" /></p>

<h5 id="software-defined-wan-use-case">Software Defined WAN Use Case</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/SDWAN.png?raw=true" alt="alt text" /></p>

<h5 id="openvuln-api-dashboard">Openvuln API Dashboard</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/openvuln.png?raw=true" alt="alt text" /></p>

<h1 id="14-initial-setup">1.4 Initial Setup</h1>

<h3 id="141-create-and-activate-a-virtualenvironment-and-initialise-an-empty-git-repository">1.4.1 Create and activate a virtualenvironment and initialise an empty git repository</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">Documents</span> <span class="o">%</span> <span class="n">mkdir</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span>             
<span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">Documents</span> <span class="o">%</span> <span class="n">cd</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span>
<span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">virtualenv</span> <span class="n">venv</span>
<span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">git</span> <span class="n">init</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">nano</span> <span class="p">.</span><span class="n">gitignore</span>
<span class="o">^^</span> <span class="n">Add</span> <span class="n">the</span> <span class="n">venv</span><span class="o">/</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">above</span> <span class="p">.</span><span class="n">gitignore</span> <span class="nb">file</span>
</code></pre></div></div>

<h3 id="142-install-django">1.4.2 Install django</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">django</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">django</span> <span class="o">--</span><span class="n">version</span>
<span class="mf">3.2</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">grafana</span><span class="o">-</span><span class="n">cisco</span><span class="o">-</span><span class="n">demo</span> <span class="o">%</span> <span class="n">cd</span> <span class="n">cisco_grafana</span>
<span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">cisco_grafana</span> <span class="o">%</span> <span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">runserver</span>
<span class="n">Starting</span> <span class="n">development</span> <span class="n">server</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="p">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span>
<span class="n">Quit</span> <span class="n">the</span> <span class="n">server</span> <span class="k">with</span> <span class="n">CONTROL</span><span class="o">-</span><span class="n">C</span><span class="p">.</span>
</code></pre></div></div>

<h3 id="143-install-postgresql---or-supported-database-of-your-choice">1.4.3 Install postgresql - or supported database of your choice</h3>

<p>For installation options see - <a href="https://www.postgresql.org/download/">Postgres Installation</a></p>

<p>Once you’ve validated postgres’s installed, edit your django settings file, so that django points to the postgres database.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases
</span>
<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">'ENGINE'</span><span class="p">:</span> <span class="s">'django.db.backends.postgresql'</span><span class="p">,</span>
        <span class="s">'NAME'</span><span class="p">:</span> <span class="s">'postgres'</span><span class="p">,</span>
        <span class="s">'USER'</span><span class="p">:</span> <span class="s">'postgres'</span><span class="p">,</span>
        <span class="s">'PASSWORD'</span><span class="p">:</span> <span class="s">'postgres'</span><span class="p">,</span>
        <span class="s">'HOST'</span><span class="p">:</span> <span class="s">'127.0.0.1'</span><span class="p">,</span>
        <span class="s">'PORT'</span><span class="p">:</span> <span class="s">'5432'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Install python postgres sql package</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">venv</span><span class="p">)</span> <span class="n">zsh</span><span class="o">-</span><span class="n">shell</span> <span class="n">cisco_grafana</span> <span class="o">%</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">psycopg2</span>
</code></pre></div></div>

<h1 id="15-wrap-up">1.5 Wrap-up</h1>

<p>We’ll begin working with controller APIs, making requests, parsing responses, ingesting into our database and generating visualisations in the next update.</p>

<p>In the meantime - checkout DevNet if you haven’t already. We’ll re-use a lot of the code and examples shared in the <a href="https://developer.cisco.com/startnow/">DevNet Learning Tracks</a> and the sandbox environments.</p>

<p>Continue to <a href="https://j-sulliman.github.io/2021/04/26/Part-2-Meraki-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Part 2 [meraki] : building a multidomain dashboard with cisco apis and grafana</a></p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
