<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Part 4.1 [sdwan] : cisco sdwan lab build | Jamie Sullivan’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Part 4.1 [sdwan] : cisco sdwan lab build" />
<meta name="author" content="Jamie Sullivan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part (4) Cisco SDWAN Virtual Lab Deployment" />
<meta property="og:description" content="Part (4) Cisco SDWAN Virtual Lab Deployment" />
<link rel="canonical" href="https://j-sulliman.github.io//2021/05/14/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html" />
<meta property="og:url" content="https://j-sulliman.github.io//2021/05/14/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html" />
<meta property="og:site_name" content="Jamie Sullivan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-14T08:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 4.1 [sdwan] : cisco sdwan lab build" />
<script type="application/ld+json">
{"datePublished":"2021-05-14T08:00:00+12:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j-sulliman.github.io//2021/05/14/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html"},"url":"https://j-sulliman.github.io//2021/05/14/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html","author":{"@type":"Person","name":"Jamie Sullivan"},"@type":"BlogPosting","description":"Part (4) Cisco SDWAN Virtual Lab Deployment","headline":"Part 4.1 [sdwan] : cisco sdwan lab build","dateModified":"2021-05-14T08:00:00+12:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://j-sulliman.github.io//feed.xml" title="Jamie Sullivan&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jamie Sullivan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/test.html">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 4.1 [sdwan] : cisco sdwan lab build</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-14T08:00:00+12:00" itemprop="datePublished">May 14, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jamie Sullivan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="part-4-cisco-sdwan-virtual-lab-deployment">Part (4) Cisco SDWAN Virtual Lab Deployment</h1>

<p>We’ve covered creating a Meraki and DCNM dashboard using APIs and Grafana in previous updates.  In this update we continue building out our Grafana dashboard with a focus on SDWAN and vManage APIs.</p>

<p>We’ll cover SD-WAN in two parts:</p>
<ul>
  <li>(1) Documenting the SDWAN Sandbox Lab virtual deployment</li>
  <li>(2) Using vManage APIs and building upon our Grafana dashboard to aggregate our visualisations across domains.</li>
</ul>

<p>If you have your own SD-WAN environment or would rather use the <a href="https://developer.cisco.com/docs/sandbox/#!networking/networking-sandbox-highlights">DevNet Sandbox</a> you can skip this article and jump straight to update (4.2) SDWAN APIs and Grafana… (once it’s finished!).</p>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th>Architecture</th>
      <th>Link</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.0</td>
      <td>Introduction</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">building a multidomain dashboard with cisco apis and grafana</a></td>
      <td>Solution Overview</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>Meraki</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-2-Meraki-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a Meraki Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising Meraki APIs with Grafana.</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.1-DCNM-Lab-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">DCNM VXLAN BGP and EVPN Lab with Nexus 9000v</a></td>
      <td>DCNM, N9000v, EVPN and VXLAN Lab deployment</td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.2-DCNM-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a DCNM Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising DCNM APIs with Grafana.</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/13/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html">Cisco SDWAN Virtual Lab Build</a></td>
      <td>Cisco SDWAN Virtual Lab deployment</td>
    </tr>
    <tr>
      <td>4.2</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/17/Part-4.2-SDWAN-Cisco-SDWAN-vManage-API-Visualisations-with-Grafana.html">Building a SD-WAN Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising vManage APIs with Grafana</td>
    </tr>
    <tr>
      <td>5.0</td>
      <td>OpenVuln API</td>
      <td><a href="https://j-sulliman.github.io/2021/05/23/Part-5.0-OpenVuln-API-Cisco-PSIRT-and-Security-Vulnerability-Dashboard-with-Grafana.html">Building a Security Advisory Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising OpenVuln APIs with Grafana</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>DNA Center</td>
      <td><a href="https://j-sulliman.github.io/2021/05/25/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html">Building a DNA-C Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising DNA-C APIs with Grafana</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>ACI and Conclusion</td>
      <td><a href="https://j-sulliman.github.io/2021/06/02/Part-7.0-ACI-and-Conclusion-Building-a-Multidomain-Dashboard-with-ACI-APIs-and-Grafana.html">Building an ACI Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising ACI APIs with Grafana, Django send_email and django_tables2</td>
    </tr>
  </tbody>
</table>

<h2 id="resources">Resources</h2>

<p>There’s several detailed guides and resources available that were invaluable, the first three particulary so, at least in terms of building an SDWAN Lab:</p>
<ul>
  <li>LTRRST-2734: 4 Hours to Build Your Own SDWAN Lab <a href="https://www.ciscolive.com/c/dam/r/ciscolive/emea/docs/2020/pdf/LTRRST-2734-LG.pdf">Cisco Live On Demand Library</a></li>
  <li>Doanh Luong’s excellent and detailed guide <a href="https://kimdoanh89.github.io/doanhluong.me/sd-wan/SD-WAN-setup/#14-viptela-cli-modes">here</a>. One of my primary sources, thanks for the great write up Doanh.</li>
  <li>For Plug and Play, license management <a href="https://codingpackets.com/blog/cisco-sdwan-self-hosted-lab-part-1/">codingpackets</a> is another good resource.</li>
  <li>SD-WAN and Cloud Networking on <a href="https://community.cisco.com/t5/sd-wan-and-cloud-networking/bd-p/discussions-sd-wan">Cisco Communities</a></li>
  <li>Cisco <a href="https://digital-learning.cisco.com">Digital Learning</a></li>
  <li>SD-WAN Sandboxes and Learning tracks on <a href="https://developer.cisco.com/sdwan/">DevNet</a></li>
  <li>SD-WAN Design <a href="https://www.cisco.com/c/en/us/td/docs/solutions/CVD/SDWAN/cisco-sdwan-design-guide.html">Guide</a></li>
  <li>SD-WAN Deployment <a href="https://www.cisco.com/c/dam/en/us/td/docs/solutions/CVD/SDWAN/SD-WAN-End-to-End-Deployment-Guide.pdf">Guide</a></li>
  <li>SDWAN Troubleshooting <a href="https://www.cisco.com/c/en/us/support/docs/routers/sd-wan/214509-troubleshoot-control-connections.html#anc13">Guide</a></li>
</ul>

<h2 id="10-overview">1.0 Overview</h2>

<p>Below summarises the devices found in each functional zone and also the key components of the virtual lab:</p>
<ul>
  <li><strong>Control-plane</strong>: vSmart - establishes OMP sessions between itself and edge devices, facilitates fabric discovery</li>
  <li><strong>Management-plane</strong>: vManage - provisioning, configuration templating, visibility for day-1 and day-2 ops, REST API interface for programming and automation. vBond orchestrates the discovery of vSmart and vManage devices for WAN edge devices</li>
  <li><strong>Data-plane</strong>: 6 x vEdge and cEdge devices in Auckland, Hamilton, Wellington, Christchurch</li>
  <li><strong>Transport</strong>: Direct Internet and MPLS WAN</li>
</ul>

<h5 id="physical-topology">Physical Topology</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Physical_Design_2.png?raw=true" alt="Physical Topology" /></p>

<p>Let’s step through creating the topology in a virtual environment.</p>

<h2 id="12-lab-components">1.2 Lab components</h2>

<table>
  <thead>
    <tr>
      <th>Appliance</th>
      <th>Image name</th>
      <th>Version</th>
      <th>Memory</th>
      <th>CPU</th>
      <th>Disk</th>
      <th>Qty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vManage</td>
      <td>viptela-vmanage-20.3.3.1-genericx86-64.qcow2</td>
      <td>20.3.3.1</td>
      <td>32768MB</td>
      <td>1vCPUs</td>
      <td>30G</td>
      <td>1</td>
    </tr>
    <tr>
      <td>vSmart</td>
      <td>viptela-smart-20.3.3-genericx86-64.qcow2</td>
      <td>20.3.3</td>
      <td>4096MB</td>
      <td>1vCPUs</td>
      <td>-</td>
      <td>1</td>
    </tr>
    <tr>
      <td>vBond</td>
      <td>viptela-edge-20.3.3-genericx86-64.qcow2</td>
      <td>20.3.3</td>
      <td>2048MB</td>
      <td>2vCPUs</td>
      <td>-</td>
      <td>1</td>
    </tr>
    <tr>
      <td>vEdge</td>
      <td>viptela-edge-20.3.3-genericx86-64.qcow2</td>
      <td>20.3.3</td>
      <td>2048MB</td>
      <td>1vCPUs</td>
      <td>-</td>
      <td>6</td>
    </tr>
    <tr>
      <td>csr1000v</td>
      <td>csr1000v-universalk9.17.03.03-serial.qcow2</td>
      <td>17.03.03</td>
      <td>3072MB</td>
      <td>1vCPUs</td>
      <td>-</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Ubuntu Desktop</td>
      <td>Ubuntu 20.10 (64bit).vmdk</td>
      <td>20.10</td>
      <td>1024MB</td>
      <td>1vCPUs</td>
      <td>-</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2 id="13-addressing">1.3 Addressing</h2>

<ul>
  <li><strong>VPN 0 Transport VPN</strong>: WAN transport and control plane traffic.  Contains all interfaces except Management.</li>
  <li><strong>VPN 512 Management VPN</strong>: Carries out of band management traffic and interfaces</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Subnet</th>
      <th>Mask</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[192.168.200.0]</td>
      <td>255.255.255.0</td>
      <td>VPN 512 Mgmt OOB</td>
    </tr>
    <tr>
      <td>10.254.254.0</td>
      <td>255.255.255.0</td>
      <td>VPN 0</td>
    </tr>
    <tr>
      <td>10.254.253.0</td>
      <td>255.255.255.0</td>
      <td>VPN 512 Mgmt In-Band</td>
    </tr>
    <tr>
      <td>10.100.0.0</td>
      <td>255.255.0.0</td>
      <td>Direct Internet</td>
    </tr>
    <tr>
      <td>10.200.0.0</td>
      <td>255.255.0.0</td>
      <td>WAN</td>
    </tr>
  </tbody>
</table>

<h2 id="14-interfaces">1.4 Interfaces</h2>

<h3 id="141-control-and-management-networks">1.4.1 Control and Management Networks</h3>

<table>
  <thead>
    <tr>
      <th>Hostname</th>
      <th>Interface</th>
      <th>Address</th>
      <th>Network</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vmanage</td>
      <td>eth0</td>
      <td>192.168.200.42</td>
      <td>mgmt-oob</td>
    </tr>
    <tr>
      <td>vmanage</td>
      <td>eth1</td>
      <td>10.254.253.1</td>
      <td>vpn 512</td>
    </tr>
    <tr>
      <td>vmanage</td>
      <td>eth2</td>
      <td>10.254.254.1</td>
      <td>vpn 0</td>
    </tr>
    <tr>
      <td>vbond</td>
      <td>eth0</td>
      <td>10.254.253.3</td>
      <td>vpn 512</td>
    </tr>
    <tr>
      <td>vbond</td>
      <td>eth1</td>
      <td>10.254.254.3</td>
      <td>vpn 0</td>
    </tr>
    <tr>
      <td>vsmart</td>
      <td>eth2</td>
      <td>10.254.254.2</td>
      <td>vpn 0</td>
    </tr>
  </tbody>
</table>

<h3 id="142-tranport-networks">1.4.2 Tranport Networks</h3>

<table>
  <thead>
    <tr>
      <th>Hostname</th>
      <th>Interface</th>
      <th>Address</th>
      <th>Network</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>border-router</td>
      <td>eth1</td>
      <td>10.254.254.254</td>
      <td>vpn 512</td>
    </tr>
    <tr>
      <td>border-router</td>
      <td>eth2</td>
      <td>10.100.0.1</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>border-router</td>
      <td>eth2</td>
      <td>10.200.0.1</td>
      <td>WAN</td>
    </tr>
  </tbody>
</table>

<h3 id="143-edge-and-branch-networks">1.4.3 Edge and Branch Networks</h3>

<table>
  <thead>
    <tr>
      <th>Hostname</th>
      <th>Interface</th>
      <th>Address</th>
      <th>Network</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>akl-vedge-1</td>
      <td>g0/0</td>
      <td>10.100.0.10</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>akl-vedge-1</td>
      <td>g0/1</td>
      <td>10.200.0.10</td>
      <td>WAN</td>
    </tr>
    <tr>
      <td>akl-vedge-2</td>
      <td>g0/0</td>
      <td>10.100.0.11</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>akl-vedge-2</td>
      <td>g0/1</td>
      <td>10.200.0.11</td>
      <td>WAN</td>
    </tr>
    <tr>
      <td>wgn-vedge-1</td>
      <td>g0/0</td>
      <td>10.200.0.20</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>wgn-vedge-1</td>
      <td>g0/1</td>
      <td>10.100.0.20</td>
      <td>WAN</td>
    </tr>
    <tr>
      <td>wgn-vedge-2</td>
      <td>g0/1</td>
      <td>10.100.0.21</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>wgn-vedge-2</td>
      <td>g0/0</td>
      <td>10.200.0.21</td>
      <td>WAN</td>
    </tr>
    <tr>
      <td>hml-vedge-1</td>
      <td>g0/0</td>
      <td>10.100.0.30</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>hml-vedge-1</td>
      <td>g0/1</td>
      <td>10.200.0.30</td>
      <td>WAN</td>
    </tr>
    <tr>
      <td>chc-vedge-1</td>
      <td>g0/0</td>
      <td>10.100.0.40</td>
      <td>DIA</td>
    </tr>
    <tr>
      <td>chc-vedge-1</td>
      <td>g0/1</td>
      <td>10.200.0.40</td>
      <td>WAN</td>
    </tr>
  </tbody>
</table>

<h2 id="15-device-configurations">1.5 Device Configurations</h2>

<h3 id="151-provisioning-and-controller-profile">1.5.1 Provisioning and Controller Profile</h3>
<p>In the Plug and Play Connect portal on software.cisco.com:</p>
<ul>
  <li>Configure the controller profile as shown:</li>
  <li>Add software devices</li>
  <li>Download the vedge provisioning file that we’ll upload to vManage and use to authenticate vedge devices</li>
</ul>

<h5 id="controller-profile">Controller Profile</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Plug_Play_Controller_profile.png?raw=true" alt="Controller Profile" /></p>

<h5 id="download-the-provisioning-file">Download the Provisioning File</h5>
<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Provisioning_FIle.png?raw=true" alt="Provisioning File" /></p>

<h3 id="161-vmanage">1.6.1 vManage</h3>

<p>As per 1.4.1, eth2 maps to VPN 0 which is used for control traffic, eth0 is used for “out of band” lab management and eth1 for management inband, both map to VPN 512 for management</p>

<h4 id="system">System</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage# show running-config system
system
 host-name             vmanage
 system-ip             1.1.1.1
 site-id               1000
 admin-tech-on-failure
 sp-organization-name  nz-se-lab
 organization-name     nz-se-lab
 clock timezone Pacific/Auckland
 vbond 10.254.254.3
 !
 ntp
  server nz.pool.ntp.org
   version 4
  exit
 !
</code></pre></div></div>

<h4 id="control---vpn-0">Control - vpn 0</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage# sh run vpn 0
vpn 0
 interface eth2
  ip address 10.254.254.1/24
  tunnel-interface
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.254.254.254
!
</code></pre></div></div>

<h4 id="management---vpn-512">Management - vpn 512</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage# show running-config vpn 512
vpn 512
 interface eth0
  ip dhcp-client
  no shutdown
 !
 interface eth1
  ip address 10.254.253.1/24
  no shutdown
 !
 ip route 192.168.0.0/16 192.168.200.1 &lt;- Route all home network subnets to firewall
!
</code></pre></div></div>

<p>Verify that an address has been assigned to eth0 and that it’s reachable through a browser.  In my case https://192.168.200.42.</p>

<h4 id="initial-configuration-settings">Initial Configuration Settings</h4>

<p>From <strong>Administration &gt; Settings</strong>, enter the organization name (must much plug and play controller profile) and vbond VPN0 IP address
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Administration.Settings.png?raw=true" alt="Configuration Settings" /></p>

<p>The vbond address needs to be configued under <strong>both</strong> the cli and gui as above for successful vedge registration.</p>

<h5 id="generate-the-keys-for-certificates">Generate the keys for certificates</h5>

<p>Enter <strong>vshell</strong> mode on vmanage and run the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa -out SDWAN.key 2048
openssl req -x509 -new -nodes -key SDWAN.key -sha256 -days 2000 \
        -subj "/C=NZ/ST=NZ/L=NZ/O=nz-se-lab/CN=SD-WAN" \
        -out SDWAN.pem
</code></pre></div></div>
<p>Use <strong>cat SDWAN.pem</strong>, to copy the certificate to Administration &gt; Settings &gt; Controll &gt; Enterprise Root Certificate
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Enterprise_Root_certificate.png?raw=true" alt="Enterprise Root Cert" /></p>

<p>Browse to <strong>https://vmanage-ip-address/dataservice/system/device/sync/rootcertchain</strong>, this will resync the vmanage database via an API call.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -in vManage.csr -CA SDWAN.pem -CAkey SDWAN.key -CAcreateserial -out vManage.crt -days 2000 -sha256
cat vManage.crt
</code></pre></div></div>

<p>Under Configuration &gt; Certificates &gt; Controllers, select vManage and “Generate CSR”, copy the CSR content.
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Generate_CSR.png?raw=true" alt="Generate CSR" /></p>

<p>In the vshell on vmanage use VIM to paste the CSR content into vManage.csr and save.</p>

<p>Sign the CSR as below:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -in vManage.csr -CA SDWAN.pem -CAkey SDWAN.key -CAcreateserial -out vManage.crt -days 2000 -sha256
</code></pre></div></div>
<p>Use <strong>cat</strong> to copy vManage.crt content, and install through Configuration &gt; Certificates &gt; Controllers and select vManage.</p>

<p>Paste vManage.crt content and “install” as below.</p>

<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Install_vManage_cert.png?raw=true" alt="Install Cert" /></p>

<h3 id="162-vbond">1.6.2 vBond</h3>

<h4 id="system-1">system</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# show running-config system
system
 host-name               vbond
 system-ip               1.1.1.3
 site-id                 1000
 admin-tech-on-failure
 no route-consistency-check
 organization-name       nz-se-lab
 clock timezone Pacific/Auckland
 vbond 10.254.254.3 local vbond-only
 !
  ntp
   server nz.pool.ntp.org
    version 4
   exit
  !
</code></pre></div></div>
<p>The vbond [10.254.254.3] <strong>local</strong> command designates that the device functions as a vbond vs vedge.</p>

<h4 id="control---vpn-0-1">Control - VPN 0</h4>
<p><strong>Note</strong> - you will probably need to disable the “tunnel-interface” to add the vbond controller to vManage</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# show running-config vpn 0
vpn 0
 interface ge0/1
  ip address 10.254.254.3/24
  tunnel-interface
   encapsulation ipsec
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.254.254.254
</code></pre></div></div>

<h4 id="management---vpn-512-1">Management - VPN 512</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# show running-config vpn 512
vpn 512
 interface eth0
  ip address 172.16.1.3/24
  ipv6 dhcp-client
  no shutdown
 !
!
</code></pre></div></div>

<h4 id="vbond-certificate-install">vBond Certificate Install</h4>
<p>Either use <strong>cat</strong> and to copy the contents of <strong>SDWAN.pem</strong> and <strong>SDWAN.key</strong> from vmanage in vshell mode to vbond using <strong>vim</strong>, or use SCP to copy the .pem and .key files from vmanage to vbond.</p>

<p>In vManage add vBond under Configuration &gt; Controllers &gt; Add Controller.  Use the VPN 0 (Control interface) IP address 10.254.254.3.
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Add_vBond.png?raw=true" alt="Add vBond" /></p>

<p>Under Configuration &gt; Certificates &gt; Controllers &gt; vBond, click the three dots … and “View CSR”</p>

<p>In vshell mode, use VIM to paste the contents into vBond.csr</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -in vBond.csr -CA SDWAN.pem -CAkey SDWAN.key -CAcreateserial -out vBond.crt -days 2000 -sha256
</code></pre></div></div>
<p>Copy the content of vBond.crt (<strong>cat vBond.crt</strong>) and paste to <strong>Configuration &gt; Certificates &gt; Controllers &gt; Select vBond</strong> and “Install Certificate”:
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/vbond_cert.png?raw=true" alt="vBond Cert" /></p>

<h3 id="163-vsmart">1.6.3 vSmart</h3>

<h4 id="system-2">system</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vsmart# show running-config system
system
 host-name             vsmart
 system-ip             1.1.1.2
 site-id               1000
 admin-tech-on-failure
 organization-name     nz-se-lab
 clock timezone Pacific/Auckland
 vbond 10.254.254.3
 !
 ntp
  server nz.pool.ntp.org
   version 4
  exit
 !
</code></pre></div></div>

<h4 id="vpn-0">VPN 0</h4>
<p><strong>Note</strong> - you will probably need to disable the “tunnel-interface” to add the vsmart controller to vManage</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vsmart# show running-config vpn 0
vpn 0
 interface eth1
  ip address 10.254.254.2/24
  tunnel-interface
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service stun
  !
  no shutdown
 !
 ip route 0.0.0.0/0 10.254.254.254
</code></pre></div></div>

<h4 id="vpn-512">VPN 512</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vsmart# show running-config vpn 512
vpn 512
 interface eth0
  ip address 172.16.1.2/24
  no shutdown
 !
!
</code></pre></div></div>

<h4 id="vsmart-certificate-install">vSmart Certificate Install</h4>

<ul>
  <li>Use <strong>cat</strong> and to copy the contents of <strong>SDWAN.pem</strong> and <strong>SDWAN.key</strong> from vmanage in vshell mode to vSmart using <strong>vim</strong>, or use SCP to copy the .pem and .key files from vmanage to vsmart.</li>
  <li>In vManage add vSmart under Configuration &gt; Controllers &gt; Add Controller.  Use the VPN 0 (Control interface) IP address 10.254.254.2.</li>
  <li>Under Configuration &gt; Certificates &gt; Controllers &gt; vSmart, click the three dots … and “View CSR”</li>
  <li>In vshell mode, use VIM to paste the contents into vSmart.csr</li>
  <li>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -req -in vSmart.csr -CA SDWAN.pem -CAkey SDWAN.key -CAcreateserial -out vSmart.crt -days 2000 -sha256
</code></pre></div>    </div>
  </li>
  <li>Copy the contents of vSmart.crt (<strong>cat vSmart.crt</strong>) and paste to <strong>Configuration &gt; Certificates &gt; Controllers &gt; Select vSmart</strong> and “Install Certificate”:</li>
</ul>

<h3 id="164-vedge">1.6.4 vEdge</h3>

<h4 id="certificates">Certificates</h4>
<ul>
  <li>In vshell mode on vManage, copy SDWAN.pem to vEdge
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage:~$ cat SDWAN.pem
-----BEGIN CERTIFICATE-----
   *********************
-----END CERTIFICATE-----
</code></pre></div>    </div>
  </li>
  <li>Paste the cert contents into the vedge in vshell mode <strong>vim SDWAN.pem</strong></li>
  <li>Install the root certificate
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>request root-cert-chain install /home/admin/SDWAN.pem
</code></pre></div>    </div>
  </li>
  <li>Verify certificate has been Installed
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akl-vedge-1# show certificate root-ca-cert | more
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            18:da:d1:9e:26:7d:e8:bb:4a:21:58:cd:cc:6b:3b:4a
</code></pre></div>    </div>
  </li>
  <li>Upload the WAN Edge List generated in section 1.5.1 to vManage - Configuration &gt; Devices
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/WAN%20Edge%20List.png?raw=true" alt="WAN Edge List" /></li>
  <li>Select a vedge cloud device and <strong>Generate Bootstrap</strong>, note the UUID and OTP for the next step
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/Generate_Bootstrap.png?raw=true" alt="Generate Bootstrap" /></li>
  <li>Return to the vedge device, exit from vshell mode and register with the UUID and OTP shown above
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akl-vedge-1# request vedge-cloud activate chassis-number **************** token ***************
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="system-3">System</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akl-vedge-1# show running-config system
system
 host-name               akl-vedge-1
 system-ip               2.2.2.1
 site-id                 1
 admin-tech-on-failure
 no route-consistency-check
 organization-name       nz-se-lab
 clock timezone Pacific/Auckland
 vbond 10.254.254.3
 !
 ntp
  server nz.pool.ntp.org
   version 4
  exit
 !
</code></pre></div></div>

<h4 id="control-vpn-0">Control VPN 0</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vpn 0
 interface ge0/0
  ip address 10.100.0.10/16
  tunnel-interface
   encapsulation ipsec
   no allow-service bgp
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   no allow-service netconf
   no allow-service ntp
   no allow-service ospf
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
 interface ge0/1
  ip address 10.200.0.10/24
  no shutdown
 !
 ip route 0.0.0.0/0 10.100.0.1
</code></pre></div></div>

<h2 id="17-verification">1.7 Verification</h2>

<p>From the vManage GUI, all devices are green and “up”:
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/vManage.png?raw=true" alt="vManage" /></p>

<p>WAN edge status is “reachable”:
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/WAN_Edge_status.png?raw=true" alt="WAN Edge Status" /></p>

<p>Clock and timezone is synchronised:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage# show ntp associations

                                                           LAST             
IDX  ASSOCID  STATUS  CONF  REACHABILITY  AUTH  CONDITION  EVENT     COUNT  
----------------------------------------------------------------------------
1    40044    961a    yes   yes           none  sys.peer   sys_peer  1      

vmanage# show clock
Mon May 10 17:09:49 NZST 2021
</code></pre></div></div>

<p>Certificate is installed, organisation name is correct, vbond connection up, WAN interfaces up:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vmanage# show control local-properties
personality                       vmanage
sp-organization-name              nz-se-lab
organization-name                 nz-se-lab
root-ca-chain-status              Installed

certificate-status                Installed
certificate-validity              Valid
certificate-not-valid-before      May 09 21:46:52 2021 GMT
certificate-not-valid-after       Oct 30 21:46:52 2026 GMT

dns-name                          10.254.254.3
site-id                           1000
domain-id                         0
protocol                          dtls
tls-port                          23456
system-ip                         1.1.1.1
number-vbond-peers                1

INDEX   IP                                      PORT
-----------------------------------------------------
0       10.254.254.3                            12346  

number-active-wan-interfaces      2

                                PUBLIC          PUBLIC PRIVATE         PRIVATE                                 PRIVATE                               LAST
INSTANCE             INTERFACE  IPv4            PORT   IPv4            IPv6                                    PORT    VS/VM  COLOR            STATE CONNECTION
---------------------------------------------------------------------------------------------------------------------------------------------------------------
0        eth2       10.254.254.1    12346  10.254.254.1    ::                                      12346     1/0   default           up     0:00:00:04
1        eth2       10.254.254.1    12446  10.254.254.1    ::                                      12446     0/0   default           up     0:00:00:04
</code></pre></div></div>
<p>From vBond - validate control connectivity to vmanage, vsmart and vedges:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# show orchestrator connections
                                                                                     PEER                      PEER                                                                            
         PEER     PEER     PEER             SITE        DOMAIN      PEER             PRIVATE  PEER             PUBLIC                                   ORGANIZATION                           
INSTANCE TYPE     PROTOCOL SYSTEM IP        ID          ID          PRIVATE IP       PORT     PUBLIC IP        PORT    REMOTE COLOR     STATE           NAME                    UPTIME         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0        vedge    dtls     2.2.2.1          1           1           10.100.0.10      12366    10.100.0.10      12366   default          up              nz-se-lab               0:04:18:39     
0        vedge    dtls     2.2.2.2          1           1           10.100.0.11      12346    10.100.0.11      12346   default          up              nz-se-lab               0:04:18:37     
0        vedge    dtls     2.2.2.3          2           1           10.100.0.20      12366    10.100.0.20      12366   default          up              nz-se-lab               0:04:18:36     
0        vedge    dtls     2.2.2.4          2           1           10.100.0.21      12366    10.100.0.21      12366   default          up              nz-se-lab               0:04:18:35     
0        vedge    dtls     2.2.2.5          3           1           10.100.0.30      12346    10.100.0.30      12346   default          up              nz-se-lab               0:00:01:28     
0        vedge    dtls     2.2.2.6          4           1           10.100.0.40      12346    10.100.0.40      12346   default          up              nz-se-lab               0:00:00:06     
0        vsmart   dtls     1.1.1.2          1000        1           10.254.254.2     12346    10.254.254.2     12346   default          up              nz-se-lab               0:06:40:17     
0        vsmart   dtls     1.1.1.2          1000        1           10.254.254.2     12446    10.254.254.2     12446   default          up              nz-se-lab               0:06:40:16     
0        vmanage  dtls     1.1.1.1          1000        0           10.254.254.1     12346    10.254.254.1     12346   default          up              nz-se-lab               0:06:49:14     
0        vmanage  dtls     1.1.1.1          1000        0           10.254.254.1     12446    10.254.254.1     12446   default          up              nz-se-lab               0:06:49:31
</code></pre></div></div>
<h5 id="verify-connectivity">Verify Connectivity</h5>
<p>vbond to Border Gateway:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.254.254.254 vpn 0 count 3
Ping in VPN 0
PING 10.254.254.254 (10.254.254.254) 56(84) bytes of data.
64 bytes from 10.254.254.254: icmp_seq=1 ttl=255 time=107 ms
64 bytes from 10.254.254.254: icmp_seq=2 ttl=255 time=25.6 ms
64 bytes from 10.254.254.254: icmp_seq=3 ttl=255 time=64.8 ms

--- 10.254.254.254 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 25.620/65.906/107.215/33.319 ms
</code></pre></div></div>
<p>vbond to vManage:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.254.254.1 vpn 0 count 3  
Ping in VPN 0
PING 10.254.254.1 (10.254.254.1) 56(84) bytes of data.
64 bytes from 10.254.254.1: icmp_seq=1 ttl=64 time=12.3 ms
64 bytes from 10.254.254.1: icmp_seq=2 ttl=64 time=14.3 ms
64 bytes from 10.254.254.1: icmp_seq=3 ttl=64 time=15.2 ms

--- 10.254.254.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 12.355/14.005/15.291/1.229 ms
</code></pre></div></div>
<p>vbond to vsmart:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.254.254.2 vpn 0 count 3
Ping in VPN 0
PING 10.254.254.2 (10.254.254.2) 56(84) bytes of data.
64 bytes from 10.254.254.2: icmp_seq=1 ttl=64 time=20.1 ms
64 bytes from 10.254.254.2: icmp_seq=2 ttl=64 time=12.2 ms
64 bytes from 10.254.254.2: icmp_seq=3 ttl=64 time=19.4 ms

--- 10.254.254.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 12.206/17.282/20.199/3.602 ms
</code></pre></div></div>
<p>vbond to akl-vedge-1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.100.0.10 vpn 0 count 3
Ping in VPN 0
PING 10.100.0.10 (10.100.0.10) 56(84) bytes of data.
64 bytes from 10.100.0.10: icmp_seq=1 ttl=63 time=16.2 ms
64 bytes from 10.100.0.10: icmp_seq=2 ttl=63 time=16.2 ms
64 bytes from 10.100.0.10: icmp_seq=3 ttl=63 time=14.2 ms

--- 10.100.0.10 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 14.211/15.556/16.240/0.962 ms
</code></pre></div></div>
<p>vbond to wgn-vedge-1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.100.0.20 vpn 0 count 3
Ping in VPN 0
PING 10.100.0.20 (10.100.0.20) 56(84) bytes of data.
64 bytes from 10.100.0.20: icmp_seq=1 ttl=63 time=2.27 ms
64 bytes from 10.100.0.20: icmp_seq=2 ttl=63 time=13.4 ms
64 bytes from 10.100.0.20: icmp_seq=3 ttl=63 time=12.2 ms

--- 10.100.0.20 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 2.275/9.319/13.435/5.006 ms
</code></pre></div></div>
<p>vbond to vbond to hml-vedge-1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.100.0.30 vpn 0 count 3
Ping in VPN 0
PING 10.100.0.30 (10.100.0.30) 56(84) bytes of data.
64 bytes from 10.100.0.30: icmp_seq=1 ttl=63 time=19.2 ms
64 bytes from 10.100.0.30: icmp_seq=2 ttl=63 time=18.2 ms
64 bytes from 10.100.0.30: icmp_seq=3 ttl=63 time=18.3 ms

--- 10.100.0.30 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 18.238/18.606/19.234/0.472 ms
</code></pre></div></div>
<p>vbond to chc-vedge-1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vbond# ping 10.100.0.40 vpn 0 count 3
Ping in VPN 0
PING 10.100.0.40 (10.100.0.40) 56(84) bytes of data.
64 bytes from 10.100.0.40: icmp_seq=1 ttl=63 time=20.2 ms
64 bytes from 10.100.0.40: icmp_seq=2 ttl=63 time=19.3 ms
64 bytes from 10.100.0.40: icmp_seq=3 ttl=63 time=19.3 ms

--- 10.100.0.40 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 19.318/19.631/20.219/0.416 ms
</code></pre></div></div>

<p>Connectivity successful, validate control connections between vedge and vbond</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vedge-6# show control connections
                                                                                       PEER                                          PEER                                          CONTROLLER
PEER    PEER PEER            SITE       DOMAIN PEER                                    PRIV  PEER                                    PUB                                           GROUP      
TYPE    PROT SYSTEM IP       ID         ID     PRIVATE IP                              PORT  PUBLIC IP                               PORT  LOCAL COLOR     PROXY STATE UPTIME      ID         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vsmart  dtls 1.1.1.2         1000       1      10.254.254.2                            12346 10.254.254.2                            12346 default         No    up     0:00:21:04  0           
vbond   dtls 0.0.0.0         0          0      10.254.254.3                            12346 10.254.254.3                            12346 default         -     up     0:00:21:04  0           
vmanage dtls 1.1.1.1         1000       0      10.254.254.1                            12346 10.254.254.1                            12346 default         No    up     0:00:21:04  0
</code></pre></div></div>
<h2 id="lessons-learned">Lessons Learned</h2>
<ul>
  <li>Watch for ommitted or extra characters when copying certificates between devices - this caught me out a few times</li>
  <li>You may need to disable encapsulation on the interface for devices to register with vmanage and re-enable once registered. You may need to toggle on/off depending on the order of operations</li>
  <li>Set the timezone / clock on all devices and ensure they’re in sync</li>
  <li>Organization name is important and must match between Plug and Play / Smart License portal and vmanage</li>
  <li>Ensure the vBond IP address matches the controller address defined in the plug and play portal, otherwise vEdges won’t register</li>
  <li>Use “show control conections-history detail” if and when troubleshooting bring up of devices and pay close attention to any error codes, cross reference any error codes with the troubleshooting guide linked above.</li>
  <li>Reminder - management interfaces in VPN 512, control/transport in VPN 0.  This caught me out as below.</li>
</ul>

<h5 id="an-example">An Example</h5>

<p>An error I encountered was “VM_TMO” and from “show control connections-history detail”:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "state               connect [Local Err: ERR_(D)TLS_CONN_FAIL] [Remote Err: NO_ERROR]"
</code></pre></div></div>

<p>Regular pings were completing but rapid pings weren’t:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  vedge-1# ping 10.254.254.1 vpn 0
  Ping in VPN 0
  PING 10.254.254.1 (10.254.254.1) 56(84) bytes of data.
  64 bytes from 10.254.254.1: icmp_seq=2 ttl=63 time=1.08 ms
  64 bytes from 10.254.254.1: icmp_seq=4 ttl=63 time=0.885 ms
  64 bytes from 10.254.254.1: icmp_seq=5 ttl=63 time=1.30 ms

  vedge-1# ping 10.254.254.1 vpn 0 count 1000 rapid
  Ping in VPN 0
  !.!....!.!..!.!.!.!..!.!^C
</code></pre></div></div>
<p>I’d put my management interface and route in the wrong vpn (0)  - Moving the management interface and static route from vpn 0 to vpn 512 resolved.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  --- 10.254.254.1 statistics ---
  24 packets transmitted, 10 received, 59% packet loss
  vedge-1# ping 10.254.254.3 vpn 0 count 1000 rapid
  Ping in VPN 0
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^C
</code></pre></div></div>
<p>The <a href="https://www.cisco.com/c/en/us/support/docs/routers/sd-wan/214509-troubleshoot-control-connections.html#anc11">Troubleshooting Guide</a> describes each of these error codes and steps to resolve.</p>

<h2 id="wrap-up">Wrap Up</h2>
<p>Like anything, practice and repetition and familiarity with order of operations will help a lot.  It took me a couple of hours to get my first vEdges registered with vManage and about 30 minutes to register the remaining.</p>

<p>This wraps up the SDWAN lab deployment, we’ll cover vManage APIs and Visualisations with Grafana in the next update.</p>

  </div><a class="u-url" href="/2021/05/14/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jamie Sullivan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jamie Sullivan&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/j-sulliman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">j-sulliman</span></a></li><li><a href="https://www.linkedin.com/in/jamie-sullivan-71575421"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jamie-sullivan-71575421</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog for Networking, Datacenter and automation / programmability.  All content is my own and does not represent the views of my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
