<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Part 6.0 [dnac] : cisco dna center dashboard with grafana | Jamie Sullivan’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Part 6.0 [dnac] : cisco dna center dashboard with grafana" />
<meta name="author" content="Jamie Sullivan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Section Architecture Link Topic 1.0 Introduction building a multidomain dashboard with cisco apis and grafana Solution Overview 2.0 Meraki Building a Meraki Dashboard with Grafana, Django and Python Visualising Meraki APIs with Grafana. 3.1 DCNM &amp; EVPN VXLAN DCNM VXLAN BGP and EVPN Lab with Nexus 9000v DCNM, N9000v, EVPN and VXLAN Lab deployment 3.2 DCNM &amp; EVPN VXLAN Building a DCNM Dashboard with Grafana, Django and Python Visualising DCNM APIs with Grafana. 4.1 SDWAN Cisco SDWAN Virtual Lab Build Cisco SDWAN Virtual Lab deployment 4.2 SDWAN Building a SD-WAN Dashboard with Grafana, Django and Python Visualising vManage APIs with Grafana 5.0 OpenVuln API Building a Security Advisory Dashboard with Grafana, Django and Python Visualising OpenVuln APIs with Grafana 6.0 DNA Center Building a DNA-C Dashboard with Grafana, Django and Python Visualising DNA-C APIs with Grafana 7.0 ACI and Conclusion Building an ACI Dashboard with Grafana, Django and Python Visualising ACI APIs with Grafana, Django send_email and django_tables2" />
<meta property="og:description" content="Section Architecture Link Topic 1.0 Introduction building a multidomain dashboard with cisco apis and grafana Solution Overview 2.0 Meraki Building a Meraki Dashboard with Grafana, Django and Python Visualising Meraki APIs with Grafana. 3.1 DCNM &amp; EVPN VXLAN DCNM VXLAN BGP and EVPN Lab with Nexus 9000v DCNM, N9000v, EVPN and VXLAN Lab deployment 3.2 DCNM &amp; EVPN VXLAN Building a DCNM Dashboard with Grafana, Django and Python Visualising DCNM APIs with Grafana. 4.1 SDWAN Cisco SDWAN Virtual Lab Build Cisco SDWAN Virtual Lab deployment 4.2 SDWAN Building a SD-WAN Dashboard with Grafana, Django and Python Visualising vManage APIs with Grafana 5.0 OpenVuln API Building a Security Advisory Dashboard with Grafana, Django and Python Visualising OpenVuln APIs with Grafana 6.0 DNA Center Building a DNA-C Dashboard with Grafana, Django and Python Visualising DNA-C APIs with Grafana 7.0 ACI and Conclusion Building an ACI Dashboard with Grafana, Django and Python Visualising ACI APIs with Grafana, Django send_email and django_tables2" />
<link rel="canonical" href="https://j-sulliman.github.io//2021/05/26/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html" />
<meta property="og:url" content="https://j-sulliman.github.io//2021/05/26/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html" />
<meta property="og:site_name" content="Jamie Sullivan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T08:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 6.0 [dnac] : cisco dna center dashboard with grafana" />
<script type="application/ld+json">
{"headline":"Part 6.0 [dnac] : cisco dna center dashboard with grafana","dateModified":"2021-05-26T08:00:00+12:00","datePublished":"2021-05-26T08:00:00+12:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://j-sulliman.github.io//2021/05/26/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html"},"url":"https://j-sulliman.github.io//2021/05/26/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html","author":{"@type":"Person","name":"Jamie Sullivan"},"@type":"BlogPosting","description":"Section Architecture Link Topic 1.0 Introduction building a multidomain dashboard with cisco apis and grafana Solution Overview 2.0 Meraki Building a Meraki Dashboard with Grafana, Django and Python Visualising Meraki APIs with Grafana. 3.1 DCNM &amp; EVPN VXLAN DCNM VXLAN BGP and EVPN Lab with Nexus 9000v DCNM, N9000v, EVPN and VXLAN Lab deployment 3.2 DCNM &amp; EVPN VXLAN Building a DCNM Dashboard with Grafana, Django and Python Visualising DCNM APIs with Grafana. 4.1 SDWAN Cisco SDWAN Virtual Lab Build Cisco SDWAN Virtual Lab deployment 4.2 SDWAN Building a SD-WAN Dashboard with Grafana, Django and Python Visualising vManage APIs with Grafana 5.0 OpenVuln API Building a Security Advisory Dashboard with Grafana, Django and Python Visualising OpenVuln APIs with Grafana 6.0 DNA Center Building a DNA-C Dashboard with Grafana, Django and Python Visualising DNA-C APIs with Grafana 7.0 ACI and Conclusion Building an ACI Dashboard with Grafana, Django and Python Visualising ACI APIs with Grafana, Django send_email and django_tables2","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://j-sulliman.github.io//feed.xml" title="Jamie Sullivan&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jamie Sullivan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/test.html">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 6.0 [dnac] : cisco dna center dashboard with grafana</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-26T08:00:00+12:00" itemprop="datePublished">May 26, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jamie Sullivan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <thead>
    <tr>
      <th>Section</th>
      <th>Architecture</th>
      <th>Link</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.0</td>
      <td>Introduction</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-1-Intro-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">building a multidomain dashboard with cisco apis and grafana</a></td>
      <td>Solution Overview</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>Meraki</td>
      <td><a href="https://j-sulliman.github.io/2021/04/26/Part-2-Meraki-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a Meraki Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising Meraki APIs with Grafana.</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.1-DCNM-Lab-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">DCNM VXLAN BGP and EVPN Lab with Nexus 9000v</a></td>
      <td>DCNM, N9000v, EVPN and VXLAN Lab deployment</td>
    </tr>
    <tr>
      <td>3.2</td>
      <td>DCNM &amp; EVPN VXLAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/04/Part-3.2-DCNM-Building-a-Multidomain-Dashboard-with-Cisco-APIs-and-Grafana.html">Building a DCNM Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising DCNM APIs with Grafana.</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/13/Part-4.1-SDWAN-Cisco-SDWAN-Lab-Build.html">Cisco SDWAN Virtual Lab Build</a></td>
      <td>Cisco SDWAN Virtual Lab deployment</td>
    </tr>
    <tr>
      <td>4.2</td>
      <td>SDWAN</td>
      <td><a href="https://j-sulliman.github.io/2021/05/17/Part-4.2-SDWAN-Cisco-SDWAN-vManage-API-Visualisations-with-Grafana.html">Building a SD-WAN Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising vManage APIs with Grafana</td>
    </tr>
    <tr>
      <td>5.0</td>
      <td>OpenVuln API</td>
      <td><a href="https://j-sulliman.github.io/2021/05/23/Part-5.0-OpenVuln-API-Cisco-PSIRT-and-Security-Vulnerability-Dashboard-with-Grafana.html">Building a Security Advisory Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising OpenVuln APIs with Grafana</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>DNA Center</td>
      <td><a href="https://j-sulliman.github.io/2021/05/25/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html">Building a DNA-C Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising DNA-C APIs with Grafana</td>
    </tr>
    <tr>
      <td>7.0</td>
      <td>ACI and Conclusion</td>
      <td><a href="https://j-sulliman.github.io/2021/05/25/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html">Building an ACI Dashboard with Grafana, Django and Python</a></td>
      <td>Visualising ACI APIs with Grafana, Django send_email and django_tables2</td>
    </tr>
  </tbody>
</table>

<h1 id="61-introduction">6.1 Introduction</h1>
<p>This week we integrate DNA Center into our Dashboard for visibility into Campus Wired and Wireless domains.</p>

<p>Unlike DCNM and SD-WAN, there’s not yet a supported or documented way to virtualise the DNA-C appliance (if you know of one, let me know!).  So instead of building a virtual lab, we’ll use the DNA-C sandbox on DevNet and spend a little bit of time that we’ve saved on using Markdown language to supplement and customise our Dashboard.</p>

<p>By the end of this article we’ll have created a dashboard that provides a single, aggregated view of:</p>
<ul>
  <li>Connected Platforms</li>
  <li>Running Software Versions</li>
  <li>Device Roles and reachability</li>
  <li>An Aggregated view of site health over time and issues</li>
  <li>Summary and detailed view of Interface status</li>
  <li>Text Panels and Markdown syntax</li>
</ul>

<p>Here’s an example of the dashboard that we’ll step through.</p>

<p><img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/dna_dash-1.png?raw=true" alt="DNA Dashboard" /></p>

<h1 id="62-references">6.2 References</h1>
<ul>
  <li><a href="https://developer.cisco.com/dnacenter/">DNA Center on DevNet</a></li>
  <li><a href="https://developer.cisco.com/docs/dna-center/#!cisco-dna-center-platform-overview">DNA-C API Reference Guide</a></li>
  <li><a href="https://github.com/CiscoDevNet/dnac-apis-with-python-sample-codes">DNAC GitHub Repo</a></li>
  <li><a href="https://www.markdownguide.org/getting-started/">Markdown Language - Getting Started</a></li>
</ul>

<hr />
<h1 id="63-create-our-dnac-app-in-django">6.3 Create our DNAC App in Django</h1>

<p>Create the DNA-C directory structure.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> % python manage.py startapp dnac
</code></pre></div></div>

<p>If you’ve followed along with previous articles, we’ll now have directories for dcnm, dnac, meraki, openvuln and sdwan.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── apps
│   ├── dcnm_api.py
│   ├── dnac_api.py
│   ├── meraki_api.py
│   ├── openvuln_api.py
│   └── sdwan_api.py
├── cisco_grafana
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
├── dcnm
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── dnac
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── manage.py
├── meraki
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── openvuln
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   ├── models.py
│   ├── tests.py
│   └── views.py
└── sdwan
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── migrations
    ├── models.py
    ├── tests.py
    └── views.py
</code></pre></div></div>

<p>Add the dnac app to Django’s <strong>settings.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Application definition
</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'meraki'</span><span class="p">,</span> <span class="c1"># Added in previous post
</span>    <span class="s">'dcnm'</span><span class="p">,</span> <span class="c1"># Added in previous post
</span>    <span class="s">'sdwan'</span><span class="p">,</span> <span class="c1"># Added in previous post
</span>    <span class="s">'openvuln'</span><span class="p">,</span> <span class="c1"># Added in previous post
</span>    <span class="s">'dnac'</span><span class="p">,</span> <span class="c1"># &lt; - Add this
</span><span class="p">]</span>
</code></pre></div></div>

<hr />
<h1 id="64-python-requests-functions">6.4 Python Requests Functions</h1>

<p>The <a href="https://developer.cisco.com/learning/tracks/dnacenter-programmability/dnac-rest-apis/dnac-101-auth/step/2">DNA Center Learning track</a> has structured labs and sample code that I’ve used below to get you started.  I recommend stepping through these labs as a first step.</p>

<p>Create the  <code class="language-plaintext highlighter-rouge">Apps &gt; dnac_api.py</code> file - this will store all our DNA-C python functions.</p>

<h2 id="641-retrieving-the-access-token">6.4.1 Retrieving the access token</h2>

<p>Create the function below to retrieve the token that will be used to authenticate API calls.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_auth_token</span><span class="p">(</span><span class="n">DNAC_USER</span><span class="o">=</span><span class="s">'devnetuser'</span><span class="p">,</span> <span class="n">DNAC_PASSWORD</span><span class="o">=</span><span class="s">'Cisco123!'</span><span class="p">,</span>
                    <span class="n">dnac</span><span class="o">=</span><span class="s">'sandboxdnac.cisco.com'</span><span class="p">):</span>
    <span class="s">"""
    Building out Auth request. Using requests.post to make a call to the Auth Endpoint
    """</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">'https://{}/dna/system/api/v1/auth/token'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac</span><span class="p">)</span>       <span class="c1"># Endpoint URL
</span>    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="n">DNAC_USER</span><span class="p">,</span> <span class="n">DNAC_PASSWORD</span><span class="p">))</span>  <span class="c1"># Make the POST Request
</span>    <span class="n">token</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'Token'</span><span class="p">]</span>    <span class="c1"># Retrieve the Token from the returned JSON
</span>    <span class="k">return</span> <span class="n">token</span>    <span class="c1"># Create a return statement to send the token back for later use
</span></code></pre></div></div>

<h2 id="642-retrieve-a-list-of-devices-registered-with-dna-c">6.4.2 Retrieve a list of devices registered with DNA-C</h2>

<p>The function below will pass the token retrieved previously into the HTTP header when querying the API endpoint and return the API output in JSON format.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dnac_http_get</span><span class="p">(</span><span class="n">dnac_class</span><span class="p">):</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">get_auth_token</span><span class="p">()</span> <span class="c1"># Get a Token
</span>    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://sandboxdnac.cisco.com/{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac_class</span><span class="p">)</span> <span class="c1">#Network Device endpoint
</span>    <span class="n">hdr</span> <span class="o">=</span> <span class="p">{</span><span class="s">'x-auth-token'</span><span class="p">:</span> <span class="n">token</span><span class="p">,</span> <span class="s">'content-type'</span> <span class="p">:</span> <span class="s">'application/json'</span><span class="p">}</span> <span class="c1">#Build header Info
</span>    <span class="c1">#querystring = {"macAddress":"00:c8:8b:80:bb:00","managementIpAddress":"10.10.22.74"}
</span>    <span class="n">querystring</span> <span class="o">=</span> <span class="s">''</span>

    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">hdr</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>  <span class="c1"># Make the Get Request
</span>    <span class="n">device_list</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># Capture data from the controller
</span>    <span class="k">return</span> <span class="n">device_list</span> <span class="c1"># Pretty print the data
</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">dnac_http_get</span><span class="p">(</span><span class="n">dnac_class</span> <span class="o">=</span> <span class="s">'api/v1/network-device'</span><span class="p">)</span>
<span class="n">pp</span><span class="p">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span>
</code></pre></div></div>

<p>You might want to have a read of the <a href="https://developer.cisco.com/docs/dna-center/#!cisco-dna-center-platform-overview">DNA-C API Reference</a>, so that your familiar with the output to expect.</p>

<p>Run the function and check the output:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span><span class="nv">$ </span>python dnac_api.py
<span class="o">{</span><span class="s1">'response'</span>: <span class="o">[{</span><span class="s1">'apEthernetMacAddress'</span>: None,
               <span class="s1">'apManagerInterfaceIp'</span>: <span class="s1">''</span>,
               <span class="s1">'associatedWlcIp'</span>: <span class="s1">''</span>,
               <span class="s1">'bootDateTime'</span>: <span class="s1">'2021-03-29 21:25:08'</span>,
               <span class="s1">'collectionInterval'</span>: <span class="s1">'Global Default'</span>,
               <span class="s1">'collectionStatus'</span>: <span class="s1">'Managed'</span>,
               <span class="s1">'description'</span>: <span class="s1">'Cisco IOS Software [Bengaluru], ASR1000 '</span>
                              <span class="s1">'Software '</span>
                              <span class="s1">'(X86_64_LINUX_IOSD-UNIVERSALK9_NOLI-M), Version '</span>
                              <span class="s1">'17.4.1b, RELEASE SOFTWARE (fc2) Technical '</span>
                              <span class="s1">'Support: http://www.cisco.com/techsupport '</span>
                              <span class="s1">'Copyright (c) 1986-2021 by Cisco Systems, Inc. '</span>
                              <span class="s1">'Compiled Sat 06-Feb-21 0'</span>,
               <span class="s1">'deviceSupportLevel'</span>: <span class="s1">'Supported'</span>,
               <span class="s1">'errorCode'</span>: None,
               <span class="s1">'errorDescription'</span>: None,
               <span class="s1">'family'</span>: <span class="s1">'Routers'</span>,
               <span class="s1">'hostname'</span>: <span class="s1">'asr1001-x.abc.inc'</span>,
               <span class="s1">'id'</span>: <span class="s1">'6aad2ec7-d1d0-4605-bf32-f62266c5f53e'</span>,
               <span class="s1">'instanceTenantId'</span>: <span class="s1">'602bebe514710a00c98fa402'</span>,
               <span class="s1">'instanceUuid'</span>: <span class="s1">'6aad2ec7-d1d0-4605-bf32-f62266c5f53e'</span>,
               <span class="s1">'interfaceCount'</span>: <span class="s1">'0'</span>,
               <span class="s1">'inventoryStatusDetail'</span>: <span class="s1">'&lt;status&gt;&lt;general '</span>
                                        <span class="s1">'code="SUCCESS"/&gt;&lt;/status&gt;'</span>,
               <span class="s1">'lastUpdateTime'</span>: 1621817528359,
               <span class="s1">'lastUpdated'</span>: <span class="s1">'2021-05-24 00:52:08'</span>,
               <span class="s1">'lineCardCount'</span>: <span class="s1">'0'</span>,
               <span class="s1">'lineCardId'</span>: <span class="s1">''</span>,
               <span class="s1">'location'</span>: None,
               <span class="s1">'locationName'</span>: None,
               <span class="s1">'macAddress'</span>: <span class="s1">'00:c8:8b:80:bb:00'</span>,
               <span class="s1">'managedAtleastOnce'</span>: True,
               <span class="s1">'managementIpAddress'</span>: <span class="s1">'10.10.22.253'</span>,
               <span class="s1">'managementState'</span>: <span class="s1">'Managed'</span>,
               <span class="s1">'memorySize'</span>: <span class="s1">'NA'</span>,
               <span class="s1">'platformId'</span>: <span class="s1">'ASR1001-X'</span>,
               <span class="s1">'reachabilityFailureReason'</span>: <span class="s1">''</span>,
               <span class="s1">'reachabilityStatus'</span>: <span class="s1">'Reachable'</span>,
               <span class="s1">'role'</span>: <span class="s1">'BORDER ROUTER'</span>,
               <span class="s1">'roleSource'</span>: <span class="s1">'MANUAL'</span>,
               <span class="s1">'serialNumber'</span>: <span class="s1">'FXS1932Q1SE'</span>,
               <span class="s1">'series'</span>: <span class="s1">'Cisco ASR 1000 Series Aggregation Services Routers'</span>,
               <span class="s1">'snmpContact'</span>: <span class="s1">''</span>,
               <span class="s1">'snmpLocation'</span>: <span class="s1">''</span>,
               <span class="s1">'softwareType'</span>: <span class="s1">'IOS-XE'</span>,
               <span class="s1">'softwareVersion'</span>: <span class="s1">'17.4.1b'</span>,
               <span class="s1">'tagCount'</span>: <span class="s1">'0'</span>,
               <span class="s1">'tunnelUdpPort'</span>: None,
               <span class="s1">'type'</span>: <span class="s1">'Cisco ASR 1001-X Router'</span>,
               <span class="s1">'upTime'</span>: <span class="s1">'55 days, 3:27:39.65'</span>,
               <span class="s1">'uptimeSeconds'</span>: 4772142,
               <span class="s1">'waasDeviceMode'</span>: None<span class="o">}</span>,

</code></pre></div></div>

<hr />

<h1 id="65-django-models-file-and-database-definition">6.5 Django Models file and Database Definition</h1>
<p>As in previous articles, we’ll map the JSON output from our API calls into our Django Models files, which in turn writes our API responses to the postgres database.</p>

<p>Edit our <strong>dnac &gt; models.py</strong> file / database definition and create below models to store the output of our API requests, we’ll create models for:</p>
<ul>
  <li>Devices associated with DNA-C</li>
  <li>Network health</li>
  <li>Network issues</li>
  <li>Interface details</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>

<span class="c1"># Create your models here.
</span><span class="k">class</span> <span class="nc">dnac_network_device</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">dnac_addr</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">mgt_ip</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">assoc_wlc</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">up_time_sec</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">BigIntegerField</span><span class="p">()</span>
    <span class="n">device_support_level</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">sw_type</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">sw_ver</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">family</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">interface_count</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">line_card_count</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">platform_id</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">ser_number</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">role</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">instance_tenant_id</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">reachability_status</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">manageability</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">mac</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">ser_number</span>


<span class="k">class</span> <span class="nc">dnac_site_health</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">dnac_addr</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">siteName</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">siteId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">parentSiteId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">siteType</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">healthyNetworkDevicePercentage</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">clientHealthWired</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">clientHealthWireless</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">numberOfClients</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">numberOfNetworkDevice</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthAverage</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthAccess</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthCore</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthDistribution</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthRouter</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthAP</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthWLC</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthSwitch</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthWireless</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">networkHealthOthers</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">numberOfWiredClients</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">numberOfWirelessClients</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wiredGoodClients</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wirelessGoodClients</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">overallGoodDevices</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">accessGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">accessTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">coreGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">coreTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">distributionGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">distributionTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">routerGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">routerTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wirelessDeviceGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wirelessDeviceTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">apDeviceGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">apDeviceTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wlcDeviceGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">wlcDeviceTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">switchDeviceGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">switchDeviceTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">applicationHealth</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">applicationGoodCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">applicationTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">applicationBytesTotalCount</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">siteId</span>

<span class="k">class</span> <span class="nc">dnac_issues</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">dnac_addr</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">issueId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">siteId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">deviceId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">deviceRole</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">aiDriven</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">clientMac</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">issue_occurence_count</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">IntegerField</span><span class="p">(</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">priority</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">last_occurence_time</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">issueId</span>

<span class="k">class</span> <span class="nc">dnac_interfaces</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">adminStatus</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">className</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">deviceId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">duplex</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">int_id</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">ifIndex</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">instanceTenantId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">instanceUuid</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">interfaceType</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">ipv4Address</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ipv4Mask</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">lastUpdated</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">macAddress</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">mappedPhysicalInterfaceId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">mappedPhysicalInterfaceName</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">mtu</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">nativeVlanId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">isisSupport</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ospfSupport</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">owningEntityId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">portMode</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">portName</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">portType</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">poweroverethernet</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">serialNo</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">vlanId</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">voiceVlan</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ser_port</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">ser_port</span>

</code></pre></div></div>
<p>Commit the model to postgres sql:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>venv<span class="o">)</span> jamespsullivan@JASULLI2-M-C0T0 cisco_grafana % python manage.py makemigrations dnac
Migrations <span class="k">for</span> <span class="s1">'dnac'</span>:
  dnac/migrations/0001_initial.py
    - Create model dnac_issues
    - Create model dnac_network_device
    - Create model dnac_site_health
<span class="o">(</span>venv<span class="o">)</span> jamespsullivan@JASULLI2-M-C0T0 cisco_grafana % python manage.py migrate dnac       
Operations to perform:
  Apply all migrations: dnac
</code></pre></div></div>

<p>You can validate with pgAdmin the tables and column headers have been created in postgres.</p>

<hr />
<h1 id="66-writing-to-database">6.6 Writing to Database</h1>
<p>Create the below function to write our dnac request output to database using Django’s database abstraction API:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_dnac_network_device</span><span class="p">(</span><span class="n">query_class</span><span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
          <span class="n">devices</span> <span class="o">=</span> <span class="n">dnac_http_get</span><span class="p">(</span><span class="n">query_class</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">[</span><span class="s">'response'</span><span class="p">]:</span>
              <span class="n">device_entry</span> <span class="o">=</span> <span class="n">dnac_network_device</span><span class="p">(</span><span class="n">dnac_addr</span> <span class="o">=</span> <span class="n">dnac</span><span class="p">,</span>
                  <span class="n">mgt_ip</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'managementIpAddress'</span><span class="p">],</span>
                  <span class="n">assoc_wlc</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'associatedWlcIp'</span><span class="p">],</span>
                  <span class="n">up_time_sec</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'uptimeSeconds'</span><span class="p">],</span>
                  <span class="n">device_support_level</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'deviceSupportLevel'</span><span class="p">],</span>
                  <span class="n">sw_type</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'softwareType'</span><span class="p">],</span>
                  <span class="n">sw_ver</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'softwareVersion'</span><span class="p">],</span>
                  <span class="n">family</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'family'</span><span class="p">],</span>
                  <span class="n">interface_count</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'interfaceCount'</span><span class="p">],</span>
                  <span class="n">line_card_count</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'lineCardCount'</span><span class="p">],</span>
                  <span class="n">platform_id</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'platformId'</span><span class="p">],</span>
                  <span class="n">ser_number</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'serialNumber'</span><span class="p">],</span>
                  <span class="n">role</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'role'</span><span class="p">],</span>
                  <span class="n">instance_tenant_id</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'instanceTenantId'</span><span class="p">],</span>
                  <span class="nb">id</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'id'</span><span class="p">],</span>
                  <span class="n">reachability_status</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'reachabilityStatus'</span><span class="p">],</span>
                  <span class="n">manageability</span><span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'managementState'</span><span class="p">],</span>
                  <span class="n">mac</span><span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s">'macAddress'</span><span class="p">],</span>
                  <span class="p">)</span>
              <span class="n">device_entry</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
          <span class="n">aci_model_pruner</span><span class="p">(</span><span class="n">dnac_network_device</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">(),</span> <span class="n">obj_type</span><span class="o">=</span><span class="s">"DNAC Device"</span><span class="p">,</span> <span class="n">retention_period</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
      <span class="k">except</span><span class="p">:</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'Unable to query devices on DNAC {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_dnac_site_health</span><span class="p">(</span><span class="n">query_class</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sites</span> <span class="o">=</span> <span class="n">dnac_http_get</span><span class="p">(</span><span class="n">query_class</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">sites</span><span class="p">[</span><span class="s">'response'</span><span class="p">]:</span>
            <span class="n">site_entry</span><span class="o">=</span> <span class="n">dnac_site_health</span><span class="p">(</span>
            <span class="n">dnac_addr</span> <span class="o">=</span><span class="n">dnac</span><span class="p">,</span>
            <span class="n">siteName</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'siteName'</span><span class="p">],</span>
            <span class="n">siteId</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'siteId'</span><span class="p">],</span>
            <span class="n">parentSiteId</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'parentSiteId'</span><span class="p">],</span>
            <span class="n">siteType</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'siteType'</span><span class="p">],</span>
            <span class="n">healthyNetworkDevicePercentage</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'healthyNetworkDevicePercentage'</span><span class="p">],</span>
            <span class="n">clientHealthWired</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'clientHealthWired'</span><span class="p">],</span>
            <span class="n">clientHealthWireless</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'clientHealthWireless'</span><span class="p">],</span>
            <span class="n">numberOfClients</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'numberOfClients'</span><span class="p">],</span>
            <span class="n">numberOfNetworkDevice</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'numberOfNetworkDevice'</span><span class="p">],</span>
            <span class="n">networkHealthAverage</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthAverage'</span><span class="p">],</span>
            <span class="n">networkHealthAccess</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthAccess'</span><span class="p">],</span>
            <span class="n">networkHealthCore</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthCore'</span><span class="p">],</span>
            <span class="n">networkHealthDistribution</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthDistribution'</span><span class="p">],</span>
            <span class="n">networkHealthRouter</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthRouter'</span><span class="p">],</span>
            <span class="n">networkHealthAP</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthAP'</span><span class="p">],</span>
            <span class="n">networkHealthWLC</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthWLC'</span><span class="p">],</span>
            <span class="n">networkHealthSwitch</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthSwitch'</span><span class="p">],</span>
            <span class="n">networkHealthWireless</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthWireless'</span><span class="p">],</span>
            <span class="n">networkHealthOthers</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'networkHealthOthers'</span><span class="p">],</span>
            <span class="n">numberOfWiredClients</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'numberOfWiredClients'</span><span class="p">],</span>
            <span class="n">numberOfWirelessClients</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'numberOfWirelessClients'</span><span class="p">],</span>
            <span class="n">wiredGoodClients</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'wiredGoodClients'</span><span class="p">],</span>
            <span class="n">wirelessGoodClients</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'wirelessGoodClients'</span><span class="p">],</span>
            <span class="n">overallGoodDevices</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'overallGoodDevices'</span><span class="p">],</span>
            <span class="n">accessGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'accessGoodCount'</span><span class="p">],</span>
            <span class="n">accessTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'accessTotalCount'</span><span class="p">],</span>
            <span class="n">coreGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'coreGoodCount'</span><span class="p">],</span>
            <span class="n">coreTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'coreTotalCount'</span><span class="p">],</span>
            <span class="n">distributionGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'distributionGoodCount'</span><span class="p">],</span>
            <span class="n">distributionTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'distributionTotalCount'</span><span class="p">],</span>
            <span class="n">routerGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'routerGoodCount'</span><span class="p">],</span>
            <span class="n">routerTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'routerTotalCount'</span><span class="p">],</span>
            <span class="n">wirelessDeviceTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'wirelessDeviceTotalCount'</span><span class="p">],</span>
            <span class="n">apDeviceGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'apDeviceGoodCount'</span><span class="p">],</span>
            <span class="n">apDeviceTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'apDeviceTotalCount'</span><span class="p">],</span>
            <span class="n">wlcDeviceGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'wlcDeviceGoodCount'</span><span class="p">],</span>
            <span class="n">wlcDeviceTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'wlcDeviceTotalCount'</span><span class="p">],</span>
            <span class="n">switchDeviceGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'switchDeviceGoodCount'</span><span class="p">],</span>
            <span class="n">switchDeviceTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'switchDeviceTotalCount'</span><span class="p">],</span>
            <span class="n">applicationHealth</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'applicationHealth'</span><span class="p">],</span>
            <span class="n">applicationGoodCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'applicationGoodCount'</span><span class="p">],</span>
            <span class="n">applicationTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'applicationTotalCount'</span><span class="p">],</span>
            <span class="n">applicationBytesTotalCount</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="s">'applicationBytesTotalCount'</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="n">site_entry</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Unable to query site health on DNAC {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_dnac_issues</span><span class="p">(</span><span class="n">query_class</span><span class="p">):</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="n">issues</span> <span class="o">=</span> <span class="n">dnac_http_get</span><span class="p">(</span><span class="n">query_class</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">issue</span> <span class="ow">in</span> <span class="n">issues</span><span class="p">[</span><span class="s">'response'</span><span class="p">]:</span>
          <span class="n">dateTime</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">issue</span><span class="p">[</span><span class="s">'last_occurence_time'</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>
          <span class="n">converted_date</span> <span class="o">=</span> <span class="n">dateTime</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d %H:%M:%S"</span><span class="p">)</span>
          <span class="n">issues_entry</span> <span class="o">=</span> <span class="n">dnac_issues</span><span class="p">(</span>
          <span class="n">dnac_addr</span> <span class="o">=</span> <span class="n">dnac</span><span class="p">,</span>
          <span class="n">issueId</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'issueId'</span><span class="p">],</span>
          <span class="n">name</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'name'</span><span class="p">],</span>
          <span class="n">siteId</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'siteId'</span><span class="p">],</span>
          <span class="n">deviceId</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'deviceId'</span><span class="p">],</span>
          <span class="n">deviceRole</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'deviceRole'</span><span class="p">],</span>
          <span class="n">aiDriven</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'aiDriven'</span><span class="p">],</span>
          <span class="n">clientMac</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'clientMac'</span><span class="p">],</span>
          <span class="n">issue_occurence_count</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'issue_occurence_count'</span><span class="p">],</span>
          <span class="n">status</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'status'</span><span class="p">],</span>
          <span class="n">priority</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'priority'</span><span class="p">],</span>
          <span class="n">category</span> <span class="o">=</span> <span class="n">issue</span><span class="p">[</span><span class="s">'category'</span><span class="p">],</span>
          <span class="n">last_occurence_time</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">converted_date</span><span class="p">)</span>
          <span class="p">)</span>
          <span class="n">issues_entry</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Unable to query devices on DNAC {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">get_dnac_interfaces</span><span class="p">(</span><span class="n">query_class</span><span class="p">):</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">interfaces</span> <span class="o">=</span> <span class="n">dnac_http_get</span><span class="p">(</span><span class="n">query_class</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">interface</span> <span class="ow">in</span> <span class="n">interfaces</span><span class="p">[</span><span class="s">'response'</span><span class="p">]:</span>
        <span class="n">interface_entry</span> <span class="o">=</span> <span class="n">dnac_interfaces</span><span class="p">(</span>
        <span class="n">adminStatus</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'adminStatus'</span><span class="p">],</span>
        <span class="n">className</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'className'</span><span class="p">],</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'description'</span><span class="p">],</span>
        <span class="n">deviceId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'deviceId'</span><span class="p">],</span>
        <span class="n">duplex</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'duplex'</span><span class="p">],</span>
        <span class="n">int_id</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'id'</span><span class="p">],</span>
        <span class="n">ifIndex</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'ifIndex'</span><span class="p">],</span>
        <span class="n">instanceTenantId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'instanceTenantId'</span><span class="p">],</span>
        <span class="n">instanceUuid</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'instanceUuid'</span><span class="p">],</span>
        <span class="n">interfaceType</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'interfaceType'</span><span class="p">],</span>
        <span class="n">ipv4Address</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'ipv4Address'</span><span class="p">],</span>
        <span class="n">ipv4Mask</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'ipv4Mask'</span><span class="p">],</span>
        <span class="n">lastUpdated</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'lastUpdated'</span><span class="p">],</span>
        <span class="n">macAddress</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'macAddress'</span><span class="p">],</span>
        <span class="n">mappedPhysicalInterfaceId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'mappedPhysicalInterfaceId'</span><span class="p">],</span>
        <span class="n">mappedPhysicalInterfaceName</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'mappedPhysicalInterfaceName'</span><span class="p">],</span>
        <span class="n">mtu</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'mtu'</span><span class="p">],</span>
        <span class="n">nativeVlanId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'nativeVlanId'</span><span class="p">],</span>
        <span class="n">isisSupport</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'isisSupport'</span><span class="p">],</span>
        <span class="n">ospfSupport</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'ospfSupport'</span><span class="p">],</span>
        <span class="n">owningEntityId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'owningEntityId'</span><span class="p">],</span>
        <span class="n">pid</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'pid'</span><span class="p">],</span>
        <span class="n">portName</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'portName'</span><span class="p">],</span>
        <span class="n">portType</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'portType'</span><span class="p">],</span>
        <span class="n">poweroverethernet</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'poweroverethernet'</span><span class="p">],</span>
        <span class="n">serialNo</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'serialNo'</span><span class="p">],</span>
        <span class="n">speed</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'speed'</span><span class="p">],</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'status'</span><span class="p">],</span>
        <span class="n">vlanId</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'vlanId'</span><span class="p">],</span>
        <span class="n">voiceVlan</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'voiceVlan'</span><span class="p">],</span>
        <span class="n">ser_port</span> <span class="o">=</span> <span class="n">interface</span><span class="p">[</span><span class="s">'serialNo'</span><span class="p">]</span> <span class="o">+</span> <span class="s">'_'</span> <span class="o">+</span> <span class="n">interface</span><span class="p">[</span><span class="s">'portName'</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">interface_entry</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">'Unable to query devices on DNAC {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dnac</span><span class="p">))</span>

<span class="n">get_dnac_issues</span><span class="p">(</span><span class="s">'dna/intent/api/v1/issues'</span><span class="p">)</span>
<span class="n">get_dnac_site_health</span><span class="p">(</span><span class="s">'dna/intent/api/v1/site-health'</span><span class="p">)</span>
<span class="n">get_dnac_network_device</span><span class="p">(</span><span class="s">'api/v1/network-device'</span><span class="p">)</span>
<span class="n">get_dnac_interfaces</span><span class="p">(</span><span class="s">'api/v1/interface'</span><span class="p">)</span>

</code></pre></div></div>
<p>Call the functions <code class="language-plaintext highlighter-rouge">(venv) % python dnac_api.py</code> and check the output has been saved to database with PgAdmin:
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/dnac_pgAdmin.png?raw=true" alt="pgAdmin" /></p>

<hr />

<h1 id="67-grafana">6.7 Grafana</h1>

<p>Let’s create our dashboard to show, device and interface detail, issues, software versions, network health and text panels using markdown language.</p>

<ul>
  <li>Create a new dashboard</li>
  <li>Add a new panel to show Network Health Score over time</li>
  <li>Time Column = <strong>last_updated</strong></li>
  <li>Metric Column = <strong>None</strong></li>
  <li>From the select column select <strong>networkHealthAverage</strong> &amp; <strong>healthyNetworkDevicePercentage</strong></li>
  <li>Select <strong>Time Series</strong> from the right</li>
  <li>Configure the table as needed</li>
</ul>

<p>Your preview pane should now look like below - click save and apply
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/DNA-network-health.png?raw=true" alt="Network Health" /></p>

<ul>
  <li>Add another panel</li>
  <li>Configure <strong>query options</strong> as below.  We’ll query by the <strong>PlatformId</strong> field we created previously</li>
  <li>Select PieChartv2 from the right, optionally change the PieChart type to <strong>donut</strong>, add the labels name, value and percent and give the chart a title.</li>
</ul>

<p>Repeat as needed for interfaces, software or other metrics your interested in - see the dashboard example at the top of this page for examples.</p>

<p>Your preview pane should now look like below - click save and apply
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/dna_platform_overview.png?raw=true" alt="Platform Overview" /></p>

<p>Create a new panel to hold device detail as below</p>
<ul>
  <li>From <strong>dnac_dnac_network_device</strong></li>
  <li>Time Column = <strong>last_updated</strong></li>
  <li>Add all relevant columns</li>
  <li>Format as table</li>
</ul>

<p>Your preview pane should now look like below - click save and apply.
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/dna_device_Table.png?raw=true" alt="Devices Table" /></p>

<p>Add other panels to your dashboard to suit your requirements.  There’s some examples in the dashboard shown at the top of this page.</p>

<h2 id="671-alerting">6.7.1 Alerting</h2>

<p>We stepped through creating an alert for security advisories with the OpenVuln API in <a href="https://j-sulliman.github.io/2021/05/23/Part-5.0-OpenVuln-API-Cisco-PSIRT-and-Security-Vulnerability-Dashboard-with-Grafana.html">update (5)</a>.</p>

<p>In this example we create an alert if our network health score drops below 100%
<img src="https://github.com/j-sulliman/j-sulliman.github.io/blob/master/images/DNAC-Health-Alert.png?raw=true" alt="Health Alert" /></p>

<blockquote>
  <p>Note: I’ve found by trial and error that alerting seems to work for  <strong>Graph</strong> type, but not time series or Pie Charts - We’ve changed our health time series graph above to a standard  <strong>Graph</strong> type.  The alert field is then configurable.</p>
</blockquote>

<p>Documentation on Grafana alerts can be found <a href="https://grafana.com/docs/grafana/latest/alerting/create-alerts/">here</a> if you want to experiment further.</p>

<h2 id="672-markdown-language">6.7.2 Markdown Language</h2>

<p>Grafana supports the use of Markdown language in text boxes.  You can use this to add additional comments, links, or images like those in the example dashboard at the top of this page.</p>

<p>Markdown language is also used to format github <strong>.md</strong> files, on github pages (i.e. this page) and seems to be gaining popularity for technical documentation in general.</p>

<p>Here’s a couple of examples from the dashboard:</p>
<ul>
  <li>To insert an image <code class="language-plaintext highlighter-rouge">![Image Name](image_url)</code></li>
  <li>To insert a hyperlink <code class="language-plaintext highlighter-rouge">[Link Text](link url)</code></li>
  <li>To add headings #H1, ##H2, ###H3, etc</li>
</ul>

<p>See Markdown documentation on GitHub <a href="https://guides.github.com/features/mastering-markdown/">here</a>.</p>

  </div><a class="u-url" href="/2021/05/26/Part-6.0-DNAC-Cisco-DNA-Center-Dashboard-with-Grafana.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jamie Sullivan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jamie Sullivan&#39;s Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/j-sulliman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">j-sulliman</span></a></li><li><a href="https://www.linkedin.com/in/jamie-sullivan-71575421"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jamie-sullivan-71575421</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Blog for Networking, Datacenter and automation / programmability.  All content is my own and does not represent the views of my employer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
